#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
org.dspace.content.authority.TematresSponsorship = TematresSponsorship

## URL para acesso ao web service do Tematres
tematres.url = http://localhost/tematres/vocab/services.php
choices.plugin.dc.subject = TematresSponsorship
choices.presentation.dc.subject = lookup
authority.required.dc.subject = true
choices.closed.dc.subject = true